VITE_BACKEND_LOCAL_URL=http://localhost:5001
VITE_BACKEND_URL=https://chat.logic4it.com:5001
VITE_BACKEND_LOCAL_API_URL=http://localhost:5001/api/
VITE_BACKEND_API_URL=https://chat.logic4it.com:5001/api/
VITE_NODE_ENV=development 
# production
# development