PORT=5001
NODE_ENV=development 
MONGODB_URI=mongodb+srv://ysamer2525:ajfwgLhJ6TBHw4cN@cluster0.hs6tjlo.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=MyJwtSecretKey
JWT_EXPIRE=7d
JWT_EXPIRE_NUMBER=7

CLOUDINARY_CLOUD_NAME=debk43kqz
CLOUDINARY_API_KEY=355799427731275
CLOUDINARY_API_SECRET=nmOtuDZwtYpCMGUhK9O2Xj_fAsk